# streamtuples

./: .gitignore  1.md  NOTES.md  README.md  pom.xml
.github/workflows/: build-java8.yml
integration-test/: pom.xml
integration-test/src/test/java/dk/kb/stream/tests/: DatabaseTest.java  WrappedResultSet.java  WrappedStatement.java
integration-test/src/test/java/dk/ravnand/stream/tests/: DatabaseTest.java  WrappedStatement.java
src/main/java/dk/kb/stream/: package-info.java
src/main/java/dk/kb/streams/: StreamTuple.java  package-info.java
src/test/java/dk/kb/stream/: StreamTupleTest.java
src/test/java/dk/kb/streams/: StreamTupleTest.java
streamtuples/: pom.xml
streamtuples-integration-test/: pom.xml
streamtuples-integration-test/src/test/java/dk/ravnand/streamtuples/tests/: DatabaseTest.java
streamtuples-test/: pom.xml
streamtuples-unittests/: README.md  pom.xml
streamtuples-unittests/src/main/java/dk/kb/stream/: WasClosed.java
streamtuples-unittests/src/main/java/dk/kb/stream/javaslang/: Eithers.java
streamtuples-unittests/src/main/java/dk/ravnand/stream/: StreamTupleTest.java
streamtuples-unittests/src/main/java/dk/ravnand/streamtuples/: StreamTupleTest.java
streamtuples-unittests/src/test/java/dk/kb/stream/: StreamTupleTest.java  WasClosedTest.java
streamtuples-unittests/src/test/java/dk/ravnand/streamtuples/: StreamTupleTest.java
streamtuples/src/main/java/dk/kb/stream/: StreamTuple.java  package-info.java
streamtuples/src/main/java/dk/ravnand/stream/: StreamTuple.java  package-info.java
streamtuples/src/main/java/dk/ravnand/streamtuples/: StreamTuple.java  StreamTuples.java  package-info.java
streamtuples/src/test/java/dk/kb/maven/helpers/: NormalizeJarFile.java  NormalizeJarFile_NotATest.java
streamtuples/src/test/java/dk/kb/stream/: StreamTupleTest.java
streamtuples/src/test/java/dk/ravnand/maven/helpers/: NormalizeJarFile_NotATest.java
