<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.kb.stream</groupId>
    <artifactId>streamtuples-parent</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
    </properties>

    <url>https://github.com/statsbiblioteket/streamtuples</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thorbjoern Ravn Andersen</name>
            <email>thorbjoern@gmail.com</email>
            <organization>Private</organization>
            <organizationUrl>-</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ravn/streamtuples.git</connection>
        <developerConnection>scm:git:git@github.com/ravn/streamtuples.git</developerConnection>
        <url>http://github.com/ravn/streamtuples/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <modules>
        <module>streamtuples</module>
        <module>integration-test</module>
        <module>streamtuples-unittests</module>
    </modules>
</project>
