<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.ravnand.streamtuples</groupId>
        <artifactId>streamtuples-parent</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <artifactId>streamtuples-integration-test</artifactId>
    <version>0.7-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>dk.ravnand.streamtuples</groupId>
            <artifactId>streamtuples</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>

        <!-- http://www.baeldung.com/java-in-memory-databases -->
        <!-- http://www.h2database.com/html/cheatSheet.html -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>


        <!-- https://junit.org/junit5/docs/current/user-guide/#dependency-metadata-junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
        <!-- http://hamcrest.org/JavaHamcrest/distributables#using-hamcrest-in-a-maven-project -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <!-- to get Either and Try(...).toEither() -->
        <dependency>
            <!-- http://www.vavr.io/vavr-docs/#_maven -->
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.2</version>
        </dependency>
        <!-- https://commons.apache.org/proper/commons-dbutils/apidocs/org/apache/commons/dbutils/ResultSetIterator.html -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-deploy-plugin/faq.html#skip -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- jUnit 5 requires 2.22.1 or newer -->
            <plugin>
                <!-- https://maven.apache.org/surefire/maven-surefire-plugin/usage.html -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
             </plugin>
        </plugins>
    </build>
</project>
