<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    <parent>
        <groupId>dk.kb.streamtuples</groupId>
        <artifactId>streamtuples-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    -->
    <groupId>dk.ravnand.streamtuples</groupId>
    <artifactId>streamtuples</artifactId>
    <version>0.7-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
    </properties>


    <name>StreamTuples</name>
    <description>Library for having tuples (multiple return values) in Java 8+ streams</description>
    <url>https://github.com/ravn/streamtuples</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thorbjoern Ravn Andersen</name>
            <email>thorbjoern@gmail.com</email>
            <organization>-</organization>
            <organizationUrl>-</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ravn/streamtuples.git</connection>
        <developerConnection>scm:git:git@github.com/ravn/streamtuples.git</developerConnection>
        <url>http://github.com/ravn/streamtuples/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/tandeday/streamtuples</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-compiler-plugin/usage.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/jar-mojo.html -->
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- for now -->
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
                <!-- needed for Java 10+ -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- http://maven.apache.org/plugins/maven-gpg-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <!-- moved from verify to deploy to only do gpg when really needed -->
                        <phase>disabled-deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- http://central.sonatype.org/pages/apache-maven.html -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven/index.html -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <autoUpdate>true</autoUpdate>
                    <cveValidForHours>12</cveValidForHours>
                    <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                    <!--
                    <suppressionFile>./suppressions.xml</suppressionFile>
                    -->
                    <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                    <nspAnalyzerEnabled>false</nspAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <!-- kør dependency-check-maven ved mvn package -->
                        <phase>disabled-deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- http://maven.apache.org/maven-release/maven-release-plugin/usage.html -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <!-- earlier versions have a git commit issue -->
                <version>2.5.3</version>
                <configuration>
                    <!-- Pushes done manually for now -->
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <!-- https://maven.apache.org/plugins/maven-jar-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <!-- https://maven.apache.org/shared/maven-archiver/index.html -->
                    <archive>
                        <!-- no pom files as they contain meta data -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <!-- blank out standard attributes -->
                            <Created-By>-</Created-By>
                            <Built-By>-</Built-By>
                            <Build-Jdk>-</Build-Jdk>
                            <!-- http://openjdk.java.net/jeps/238 -->
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- http://www.mojohaus.org/exec-maven-plugin/java-mojo.html -->
                    <mainClass>dk.ravnand.maven.helpers.NormalizeJarFile_NotATest</mainClass>
                    <classpathScope>test</classpathScope>
                    <arguments>
                        <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                        <argument>${project.build.directory}/${project.build.finalName}.jar.tmp</argument>
                        <argument>${project.build.directory}/${project.build.finalName}.jar.old</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
